In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
gapminder=pd.read_csv("../data/gapminder.tsv", sep="\t")
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
gapminder.groupby("year")["lifeExp"].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [11]:
#kako da posmatramo ovo u nasem mozgu 
y1952=gapminder.loc[gapminder["year"]==1952,:]
y1952

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
12               Albania    Europe  1952   55.230   1282697  1601.056136
24               Algeria    Africa  1952   43.077   9279525  2449.008185
36                Angola    Africa  1952   30.015   4232095  3520.610273
48             Argentina  Americas  1952   62.485  17876956  5911.315053
...                  ...       ...   ...      ...       ...          ...
1644             Vietnam      Asia  1952   40.412  26246839   605.066492
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1668         Yemen, Rep.      Asia  1952   32.548   4963829   781.717576
1680              Zambia    Africa  1952   42.038   2672000  1147.388831
1692            Zimbabwe    Africa  1952   48.451   3080907   406.884115

[142 rows x 6 columns]

In [13]:
#sada izdvajamo lifeExp kolunu
y1952["lifeExp"]

0       28.801
12      55.230
24      43.077
36      30.015
48      62.485
         ...
1644    40.412
1656    43.160
1668    32.548
1680    42.038
1692    48.451
Name: lifeExp, Length: 142, dtype: float64

In [14]:
#i sada radimo mean
y1952["lifeExp"].mean()

49.05761971830987

## Metode koje mozemo koristiti


     * count
     * describe
     * size
     * mean
     * str
     * min
     * max
     * sum
     * var
     * sem
     * first
     * last
     * quantile(q=0.25)

In [15]:
gapminder.groupby("year")["lifeExp"].describe()

      count       mean        std     min       25%      50%       75%     max
year
1952  142.0  49.057620  12.225956  28.801  39.05900  45.1355  59.76500  72.670
1957  142.0  51.507401  12.231286  30.332  41.24750  48.3605  63.03675  73.470
1962  142.0  53.609249  12.097245  31.997  43.46850  50.8810  65.23450  73.680
1967  142.0  55.678290  11.718858  34.020  46.03375  53.8250  67.41950  74.160
1972  142.0  57.647386  11.381953  35.400  48.50025  56.5300  69.24750  74.720
1977  142.0  59.570157  11.227229  31.220  50.47550  59.6720  70.38250  76.110
1982  142.0  61.533197  10.770618  38.445  52.94000  62.4415  70.92125  77.110
1987  142.0  63.212613  10.556285  39.906  54.94075  65.8340  71.87725  78.670
1992  142.0  64.160338  11.227380  23.599  56.12175  67.7030  72.58250  79.360
1997  142.0  65.014676  11.559439  36.087  55.63375  69.3940  74.16975  80.690
2002  142.0  65.694923  12.279823  39.193  55.52225  70.8255  75.45925  82.000
2007  142.0  67.007423  12.073021  39.613  57.16025  71.9355  76.41325  82.603

## Koriscenje aggregate() ili agg()da bismo pozvali funkcije iz druge biblioteke

In [17]:
# mozemo koristiti nase sopstvene funkcije u groupby 
def my_mean(values):
    n=len(values)
    s=np.sum(values)
    return s/n

In [20]:
# ali ako vec funkcije postoje u nekoj od postojevcih biblioteka mozemo ih koristiti
gapminder.groupby("year")["lifeExp"].aggregate(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [21]:
gapminder.groupby("year")["lifeExp"].agg(my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [24]:
# mozemo traziti da nam izbaci vise funkcija
gapminder.groupby("year")["lifeExp"].agg([np.count_nonzero, np.mean, np.std])

      count_nonzero       mean        std
year
1952          142.0  49.057620  12.225956
1957          142.0  51.507401  12.231286
1962          142.0  53.609249  12.097245
1967          142.0  55.678290  11.718858
1972          142.0  57.647386  11.381953
1977          142.0  59.570157  11.227229
1982          142.0  61.533197  10.770618
1987          142.0  63.212613  10.556285
1992          142.0  64.160338  11.227380
1997          142.0  65.014676  11.559439
2002          142.0  65.694923  12.279823
2007          142.0  67.007423  12.073021

In [28]:
gapminder.groupby(["year", "continent"])["lifeExp"].agg([np.count_nonzero, np.mean, np.std]).head()

                count_nonzero       mean       std
year continent
1952 Africa              52.0  39.135500  5.151581
     Americas            25.0  53.279840  9.326082
     Asia                33.0  46.314394  9.291751
     Europe              30.0  64.408500  6.361088
     Oceania              2.0  69.255000  0.190919

In [37]:
(gapminder.groupby(["year", "continent"])["lifeExp"]
 .agg([np.count_nonzero, np.mean, np.std])
 .rename(columns={"np.count_nonzero":"ncount",
                 "np.mean":"mean",
                 "np.std":"std"})).reset_index().head()

   year continent  count_nonzero       mean       std
0  1952    Africa           52.0  39.135500  5.151581
1  1952  Americas           25.0  53.279840  9.326082
2  1952      Asia           33.0  46.314394  9.291751
3  1952    Europe           30.0  64.408500  6.361088
4  1952   Oceania            2.0  69.255000  0.190919