In [11]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.3.4'

In [3]:
# Based on the different data tpyes, we have different data separators.
# we can provide them as a variable SEP as we can  see it in the line belove.
# Types of data: 
# TSV - tabulator searate values 
# CSV - comma separate values

In [4]:
df =pd.read_csv("../data/gapminder.tsv", sep ="\t")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head(5)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
df.tail(5)

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [8]:
df.shape

(1704, 6)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [16]:
#index
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [17]:
#range index
df.index

RangeIndex(start=0, stop=1704, step=1)

In [19]:
# table values
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [21]:
# Looking columns at dataset

In [24]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [28]:
country =df["country"]
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [29]:
type(country)

pandas.core.series.Series

In [31]:
# to return the same type of data 
country =df[["country"]]
country.head(3)

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan

In [33]:
# select multiples columns
country =df[["country","year"]]
country.head(3)

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962

In [34]:
# FILTERING DATA
# 1. Looking at rows in our dataset

In [35]:
df.head(4)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [37]:
df.loc[[0]]

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314

In [39]:
try:
    df.loc[-1]
except:
    print("loc dosen't work with indexes")

loc dosen't work with indexes

In [42]:
df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [43]:
df.loc[[1,4,5,6]]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [46]:
# subseting rows and columns from our dataset

In [51]:
df.loc[:,["year", "pop"]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [55]:
df1 = df.loc[:,["country", "pop"]]

In [58]:
df1.set_index(["country"], inplace = True)

In [60]:
df1.loc["Afghanistan"]

                  pop
country
Afghanistan   8425333
Afghanistan   9240934
Afghanistan  10267083
Afghanistan  11537966
Afghanistan  13079460
Afghanistan  14880372
Afghanistan  12881816
Afghanistan  13867957
Afghanistan  16317921
Afghanistan  22227415
Afghanistan  25268405
Afghanistan  31889923

In [63]:
df1.iloc[0]

pop    8425333
Name: Afghanistan, dtype: int64

In [65]:
df.loc[[1,12,223,4],["country", "pop"]]

         country       pop
1    Afghanistan   9240934
12       Albania   1282697
223     Cambodia   8371791
4    Afghanistan  13079460

In [66]:
# filtering based on some condition

In [75]:
df.loc[df['country']=="Cambodia"]

      country continent  year  lifeExp       pop    gdpPercap
216  Cambodia      Asia  1952   39.417   4693836   368.469286
217  Cambodia      Asia  1957   41.366   5322536   434.038336
218  Cambodia      Asia  1962   43.415   6083619   496.913648
219  Cambodia      Asia  1967   45.415   6960067   523.432314
220  Cambodia      Asia  1972   40.317   7450606   421.624026
221  Cambodia      Asia  1977   31.220   6978607   524.972183
222  Cambodia      Asia  1982   50.957   7272485   624.475478
223  Cambodia      Asia  1987   53.914   8371791   683.895573
224  Cambodia      Asia  1992   55.803  10150094   682.303175
225  Cambodia      Asia  1997   56.534  11782962   734.285170
226  Cambodia      Asia  2002   56.752  12926707   896.226015
227  Cambodia      Asia  2007   59.723  14131858  1713.778686

In [80]:
df.loc[(df['country']=="Cambodia") & (df["year"]>1980)][["pop","lifeExp"]]

          pop  lifeExp
222   7272485   50.957
223   8371791   53.914
224  10150094   55.803
225  11782962   56.534
226  12926707   56.752
227  14131858   59.723

In [81]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [82]:
# what is the avetage life expetency by year

In [90]:
df.groupby(["year"])["lifeExp"].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [91]:
# Instead of using the pandas function, maybe we want to use some of ours oir
# maybe we want to include some of numpy funcitons as are standart diviation, varance..
# For this we are using the aggreegation

In [92]:
import numpy as np

In [93]:
df.groupby(["year"])["lifeExp"].agg(np.std)

year
1952    12.225956
1957    12.231286
1962    12.097245
1967    11.718858
1972    11.381953
1977    11.227229
1982    10.770618
1987    10.556285
1992    11.227380
1997    11.559439
2002    12.279823
2007    12.073021
Name: lifeExp, dtype: float64

In [94]:
df.groupby(["year"])["pop"].agg(np.mean)

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
Name: pop, dtype: float64

In [96]:
# How does average life expectancy and the GDP per capital changes
#over each year and continent

In [99]:
df.groupby(["year","continent"])[["lifeExp","gdpPercap"]].agg(np.mean)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [103]:
df.groupby(["year","continent"])[["lifeExp","gdpPercap"]].agg([np.mean,np.std])

                  lifeExp                gdpPercap
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

In [105]:
# to pretty - multiple index display  
groupby = df.groupby(["year","continent"])[["lifeExp","gdpPercap"]].agg(np.mean)

In [110]:
groupby_reset = groupby.reset_index()
groupby_reset.head(10)

   year continent    lifeExp     gdpPercap
0  1952    Africa  39.135500   1252.572466
1  1952  Americas  53.279840   4079.062552
2  1952      Asia  46.314394   5195.484004
3  1952    Europe  64.408500   5661.057435
4  1952   Oceania  69.255000  10298.085650
5  1957    Africa  41.266346   1385.236062
6  1957  Americas  55.960280   4616.043733
7  1957      Asia  49.318544   5787.732940
8  1957    Europe  66.703067   6963.012816
9  1957   Oceania  70.295000  11598.522455

In [74]:
pd.Index(np.array(["mica", "fica","relja","sima"], 
         dtype=object ) )

Index(['mica', 'fica', 'relja', 'sima'], dtype='object')