In [1]:
import pandas as pd
import numpy as np

### 1. Columns containing values, not variables ( Column headers are values, not variable names.)

In [19]:
pew = pd.read_csv("../data/pew.csv")
pew.shape

(18, 11)

In [20]:
# pd.melt()
# id_vars - data taht stay the same
# values_vars - variables on which the data is going to melt on
# var_name - 
# value_name- by default columns using values name

In [21]:
pew.melt(id_vars=["religion"])

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [26]:
pew_tidy = pew.melt(id_vars=["religion"], var_name="income", value_name ="count")

In [28]:
pew_tidy.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [32]:
# now we can do some groupby 
import numpy as np

In [33]:
# these all do the same thing
pew_tidy.groupby("income")["count"].agg("sum")
pew_tidy.groupby("income")["count"].sum()
pew_tidy.groupby("income")["count"].agg(np.sum)

income
$10-20k               2781
$100-150k             3197
$20-30k               3357
$30-40k               3302
$40-50k               3085
$50-75k               5185
$75-100k              3990
<$10k                 1930
>150k                 2608
Don't know/refused    6121
Name: count, dtype: int64

In [34]:
# Data set that has the same problem but more of it

In [35]:
billboard = pd.read_csv("../data/billboard.csv")
billboard.head()
# for every week, how does the billboard ranking change over time?

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
billboard_tidy = billboard.melt(id_vars=["year","artist", "track","time","date.entered"], var_name="week",value_name="rank")
billboard_tidy["week"]=billboard_tidy["week"].transform(trim)
billboard_tidy.sort_values(["artist","track"])

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
317,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0
634,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0
951,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0
1268,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0
...,...,...,...,...,...,...,...
22823,2000,matchbox twenty,Bent,4:12,2000-04-29,72,NaN
23140,2000,matchbox twenty,Bent,4:12,2000-04-29,73,NaN
23457,2000,matchbox twenty,Bent,4:12,2000-04-29,74,NaN
23774,2000,matchbox twenty,Bent,4:12,2000-04-29,75,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN

In [51]:
def trim(name):
    return name[2:]

In [68]:
billboard_tidy.groupby("artist")[["rank"]].mean()

                       rank
artist
2 Pac             85.428571
2Ge+her           90.000000
3 Doors Down      37.602740
504 Boyz          56.222222
98^0              37.650000
...                     ...
Yankee Grey       83.125000
Yearwood, Trisha  84.166667
Ying Yang Twins   88.857143
Zombie Nation     99.000000
matchbox twenty   18.641026

[228 rows x 1 columns]

### 2.Multiple variables stored in one column

In [104]:
ebola = pd.read_csv("../data/country_timeseries.csv")
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [105]:
ebola_long = ebola.melt(id_vars =["Date","Day"], var_name ="cd_country" , value_name="count")

In [110]:
#var_split = ebola_long["cd_country"].str.split("_",expand = True)
var_split = ebola_long["cd_country"].str.split("_")

In [111]:
case_death,country =var_split.str[0], var_split.str[1]

In [112]:
country

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: cd_country, Length: 1952, dtype: object

In [113]:
case_death

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: cd_country, Length: 1952, dtype: object

In [114]:
ebola_long["Country"] = country
ebola_long["Case_death"] = case_death

In [115]:
ebola_long.head()

         Date  Day    cd_country   count Country Case_death
0    1/5/2015  289  Cases_Guinea  2776.0  Guinea      Cases
1    1/4/2015  288  Cases_Guinea  2775.0  Guinea      Cases
2    1/3/2015  287  Cases_Guinea  2769.0  Guinea      Cases
3    1/2/2015  286  Cases_Guinea     NaN  Guinea      Cases
4  12/31/2014  284  Cases_Guinea  2730.0  Guinea      Cases

In [116]:
# remove a column
ebola_long.drop("cd_country", axis = 1)

            Date  Day   count Country Case_death
0       1/5/2015  289  2776.0  Guinea      Cases
1       1/4/2015  288  2775.0  Guinea      Cases
2       1/3/2015  287  2769.0  Guinea      Cases
3       1/2/2015  286     NaN  Guinea      Cases
4     12/31/2014  284  2730.0  Guinea      Cases
...          ...  ...     ...     ...        ...
1947   3/27/2014    5     NaN    Mali     Deaths
1948   3/26/2014    4     NaN    Mali     Deaths
1949   3/25/2014    3     NaN    Mali     Deaths
1950   3/24/2014    2     NaN    Mali     Deaths
1951   3/22/2014    0     NaN    Mali     Deaths

[1952 rows x 5 columns]

### 3. Data is stored in the rows and in the columns

In [117]:
weather = pd.read_csv("../data/weather.csv")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
weather_meal= weather.melt(id_vars =["id","year","month","element"],var_name="Day", value_name='temp' )
weather_meal
# the main indication that the data is stored in rows is if two rows share the same values up to that single one who creates that difference

          id  year  month element  Day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [122]:
# pivot_tables
# index = columns that you don't toch
# columns _ which columns you want to pivot up
# values - values which have been used to populate rows of the columns that have been pivoted up

# by default pivot table has aggfunc and the reasone for this is, let say that some observation has been tocked from two man 
# and in this case we will get the main as the reasult.

In [156]:
weather_tidy = weather_meal.pivot_table(index = ["id", "year", "month", "Day"], columns ="element", values = "temp").reset_index()

In [158]:
weather_tidy.sort_values(["year", "month","Day"]).head()

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [160]:
weather_tidy

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [162]:
# if we don't care about the index we can rid of it through the process of saving the data
weather_tidy.to_csv("../data/weather_clean.csv", index = False)