In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv("../data/preg.csv")

           name  treatmenta  treatmentb
0    John Smith         NaN          18
1      Jane Doe         4.0           1
2  Mary Johnson         6.0           7

In [3]:
pd.read_csv("../data/preg2.csv")

  treatment  John Smith  Jane Doe  Mary Johnson
0         a         NaN         4             6
1         b        18.0         1             7

# Ceste "messy" datoteke

* columnn headers are values, not variable names
* Multiple variables are stored in one column
* variables are stored in bot rows and columns
* Multiple types od observational units are stored in the same tables
* A single observational unit in stored in multiple tables.

## Columnn headers are values, not variable names

In [4]:
# Potrebno je kolone pretvoriti u redove!
pew = pd.read_csv("../data/pew.csv")
pew.head()

#kolone su vrednosti a ne indivinualne promenljive
#hocemo kolonu income range 
# tabela nije tidy ako ne mogu da odradim group by(za vaki incom daj mi srednju vrednost)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
# Sada mozemo reci da svaka kolona prestavljaju promenljive a svaki red jenu observaciju
#id_vars= ono sto zelim da ostane fiksirano
pd.melt(pew, id_vars=["religion"])

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [6]:
pd.melt(pew, id_vars="religion", var_name="income",value_name="count")
#svae sto ne specifikujem kao id_vars postaje value_vars
# var_name kad se izvrsio pivot onda je kolona dobila ime variables i ovo koristimo da bi to ime promenili slicno za value_name

# sada ovde mozemo da radimo groupby

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
billboard= pd.read_csv("../data/billboard.csv")
billboard.head()

# ovde je week promeljiva ali ovde je predstavaljena kao razdvojena kolona

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#primer kada je bolje specifikovati 7 kolona nego ostalih 73
pd.melt(billboard,id_vars=["year", "artist", "time","track","date.entered"],
       value_name="rank",var_name="week")

,year,artist,time,track,date.entered,week,rank
0,2000,2 Pac,4:22,Baby Don't Cry (Keep...,2000-02-26,wk1,87.0
1,2000,2Ge+her,3:15,The Hardest Part Of ...,2000-09-02,wk1,91.0
2,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,wk1,81.0
3,2000,3 Doors Down,4:24,Loser,2000-10-21,wk1,76.0
4,2000,504 Boyz,3:35,Wobble Wobble,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,3:10,Another Nine Minutes,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",3:55,Real Live Woman,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,4:19,Whistle While You Tw...,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,3:30,Kernkraft 400,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,4:12,Bent,2000-04-29,wk76,NaN

## Multiple variables are stored in one column

In [9]:
tb=pd.read_csv("../data/tb.csv")
tb
#kolikaje srednej vrednost muskaraca na tw

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [14]:
ebola=pd.read_csv("../data/ebola_country_timeseries.csv")
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [16]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [20]:
ebola_melt=pd.melt(ebola,id_vars=["Date","Day"], var_name="cd_country",value_name="count")
ebola_melt

            Date  Day    cd_country   count
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [136]:
var_split=ebola_melt["cd_country"].str.split("_")
var_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: cd_country, Length: 1952, dtype: object

In [48]:
status_values=var_split.str.get(0)
cauntry_values=var_split.str.get(1)

In [56]:
ebola_melt["status_vallues"]=status_values
ebola_melt["cauntry_values"]=cauntry_values
ebola_melt.head()

         Date  Day    cd_country   count status_vallues cauntry_values
0    1/5/2015  289  Cases_Guinea  2776.0          Cases         Guinea
1    1/4/2015  288  Cases_Guinea  2775.0          Cases         Guinea
2    1/3/2015  287  Cases_Guinea  2769.0          Cases         Guinea
3    1/2/2015  286  Cases_Guinea     NaN          Cases         Guinea
4  12/31/2014  284  Cases_Guinea  2730.0          Cases         Guinea

In [58]:
# drugaciji nacin 

var_split=ebola_melt["cd_country"].str.split("_",expand=True)
var_split

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [60]:
var_split.columns=["status1","status2"]
var_split.head()

  status1 status2
0   Cases  Guinea
1   Cases  Guinea
2   Cases  Guinea
3   Cases  Guinea
4   Cases  Guinea

In [79]:
ebola_clean=pd.concat([ebola_melt,var_split],axis=1)
ebola_clean.drop(["cauntry_values","status_vallues"],axis=1,inplace=True)

In [80]:
ebola_clean.head()

         Date  Day    cd_country   count status1 status2
0    1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea

## Variables are stored in bot rows and columns

In [82]:
weather=pd.read_csv("../data/weather.csv")
weather.head()
#dva ili vise redova su skoro po isti sem nekih malih promena

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
weather_melt=pd.melt(weather,id_vars=["id","year","month","element"],
   var_name="day",value_name="temp")
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [118]:
# hocemo svaki jedinstven element kolone da pretvorimo u kolonu
weather_tidy=weather_melt.pivot_table(
    index=["id","year","month","day"],
    columns="element",
    values="temp")
#index. - kolone koje jocemo da ostavimo iste
# columns - koju/e kolone hocemo da pivutujemo 
# values- cime hocemo da popunimo novonastalu kolunu

In [120]:
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [132]:
weather_flat=weather_tidy.reset_index()
weather_flat

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [145]:
new_day=weather_flat['day'].str[1:].to_frame()

In [175]:
#weater_flat.drop("day_new",inplace=True,axis=1)
weater_flat

element       id  year  month  tmax  tmin new_day
0        MX17004  2010      1  27.8  14.5      30
1        MX17004  2010      2  29.7  13.4      11
2        MX17004  2010      2  27.3  14.4       2
3        MX17004  2010      2  29.9  10.7      23
4        MX17004  2010      2  24.1  14.4       3
5        MX17004  2010      3  34.5  16.8      10
6        MX17004  2010      3  31.1  17.6      16
7        MX17004  2010      3  32.1  14.2       5
8        MX17004  2010      4  36.3  16.7      27
9        MX17004  2010      5  33.2  18.2      27
10       MX17004  2010      6  28.0  17.5      17
11       MX17004  2010      6  30.1  18.0      29
12       MX17004  2010      7  28.6  17.5       3
13       MX17004  2010      7  29.9  16.5      14
14       MX17004  2010      8  26.4  15.0      23
15       MX17004  2010      8  29.6  15.8       5
16       MX17004  2010      8  28.0  15.3      29
17       MX17004  2010      8  29.8  16.5      13
18       MX17004  2010      8  29.7  15.6      25
19       MX17004  2010      8  25.4  15.4      31
20       MX17004  2010      8  29.0  17.3       8
21       MX17004  2010     10  27.0  14.0       5
22       MX17004  2010     10  29.5  13.0      14
23       MX17004  2010     10  28.7  10.5      15
24       MX17004  2010     10  31.2  15.0      28
25       MX17004  2010     10  28.1  12.9       7
26       MX17004  2010     11  31.3  16.3       2
27       MX17004  2010     11  26.3   7.9       5
28       MX17004  2010     11  27.7  14.2      27
29       MX17004  2010     11  28.1  12.1      26
30       MX17004  2010     11  27.2  12.0       4
31       MX17004  2010     12  29.9  13.8       1
32       MX17004  2010     12  27.8  10.5       6